include(FindPackageHandleStandardArgs)

find_path(NANOMSGXX_INCLUDE_DIRS NAMES nnxx)
find_library(NANOMSGXX_LIBRARIES NAMES nnxx)
find_package_handle_standard_args(NANOMSGXX DEFAULT_MSG NANOMSGXX_INCLUDE_DIRS NANOMSGXX_LIBRARIES)

mark_as_advanced(LMDB_INCLUDE_DIR LMDB_LIBRARIES)
